<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        app:backgroundImage="@null"
        android:layout_gravity="center"/>

</FrameLayout>