# Images

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramil/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramil/images/: ExoPlayerFragment.kt  ImageFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  exo_player_fragment.xml  image_fragment.xml
app/src/test/java/com/ramil/images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
